# Generated by Django 2.2.5 on 2019-10-19 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0009_auto_20191020_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='image',
            field=models.FileField(null=True, upload_to='static/', verbose_name=''),
        ),
    ]
