# Generated by Django 2.2.6 on 2019-10-19 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Todi', max_length=25)),
                ('content', models.TextField(default='lorem ipsum')),
                ('resto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homepage.Restaurant')),
            ],
        ),
    ]
